:root {
  --bg-color: #1e1e2f;
  --card-bg: #2a2a40;
  --text-primary: #f0f0f5;
  --text-secondary: #b0b0c0;
  --primary-accent: #8c5eff;
  --font: "Poppins", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--font);
  background-color: var(--bg-color);
  color: var(--text-primary);
  margin: 2rem auto;
  width: 75%;
}

h1 {
  text-align: center;
}

h2 {
  margin-bottom: 1rem;
}

a {
  color: var(--text-primary);
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin-top: 1rem;
}

ul li {
  margin-bottom: 0.25rem;
}

.icon-row {
  gap: 0.5rem;
  align-items: center;
  display: flex;
}

.icons {
  width: 1rem;
}

#contact {
  width: 35%;
}

#profile {
  width: 65%;
}

.highlight {
  color: var(--primary-accent);
}

.upper {
  text-transform: uppercase;
}

.card {
  background-color: var(--card-bg);
  width: 100%;
  padding: 0.25rem 0.1rem;
  border-radius: 0.3rem;
  margin: 0.5rem 0;
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.stretch {
  align-items: stretch;
}

.card h2,
.card ul,
.card p {
  padding-left: 2rem;
}

.card h2 {
  margin-bottom: 1rem;
  padding: 0rem 2rem;
}

.card p {
  text-align: justify;
  padding: 0 2rem;
}

.gap {
  gap: 1rem;
}

.align-center {
  align-items: center;
}

.text-hover:hover {
  color: var(--text-secondary);
}

#professional {
  flex: 2;
}

#professional .icon-row {
  padding-left: 2rem;
}

.right-group {
  flex: 1;
}

#education {
  flex: 1;
}

#education .icon-row {
  padding-left: 2rem;
}

#education .icon-row:last-child {
  padding-bottom: 2rem;
}

#skills {
  flex: 2;
}

@media (max-width: 768px) {
  .flex-row {
    flex-direction: column;
  }
  body {
    width: 90%;
    margin: 1rem auto;
    font-size: clamp(0.875rem, 2vw, 1rem);
    overflow-wrap: anywhere;
  }
  .card h2 {
    text-align: center;
    padding-left: 0;
  }
  .card {
    padding: 2px 4px;
    margin: 2px 0;
  }
  .gap {
    gap: 0;
  }
  #contact,
  #profile {
    width: 100%;
  }
}
